{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;\red0\green0\blue255;
\red19\green118\blue70;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c52549\c34510;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :sparkles: Dashboard Bike Sharing - Day :sparkles:
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Jalanin\
dashboard_project_indosat_x_dicoding.py\
\
Copy IP dan jalani url dan masukkan IP\
\'93
\f1\fs28 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 !\cf0 \cb2 \strokec3 streamlit run app.py &>/dev/null & npx localtunnel --port \cf5 \cb2 \strokec5 8501\cf0 \cb2 \strokec3  & curl ipv4.icanhazip.com\cb1 \'94\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 34.125.50.217 -> contoh IP\
npx: installed 22 in 2.741s\
your url is: {\field{\*\fldinst{HYPERLINK "https://ready-animals-wave.loca.lt/"}}{\fldrslt \cf0 \ul \ulc0 \strokec3 https://ready-animals-wave.loca.lt}}\cf0 \ul \ulc0 \strokec3  -> contoh link
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
}